NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://evolved-piranha-53.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=5y6rpagJFN08J71fuk7qZvqp3AnYgIvP3q8ejkDu2m7xcMzjyhIZpp87LlEKJ5zI
NEXT_PUBLIC_HASURA_GRAPHQL_WS_URL=<Hasura websocket endpoint>
